<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV FLASH</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Anton|Josefin+Sans" rel="stylesheet">
</head>
<body>
<div class="container">
<div class="logo"></div>
    <div class="bloc intro">
        <p><strong>Flash</strong> est le nom de plusieurs personnages de fiction appartenant à l'univers de DC Comics. Les différents Flash sont tous dotés de la capacité de se déplacer à très grande vitesse. Le costume du super-héros Flash est souvent de couleur rouge et jaune qui rappelle l'éclair avec au centre un éclair sur un fond blanc pour désigner sa vitesse. Mais le tout premier avait également un casque d'acier, inspiré du dieu grec Hermès (ou Mercure chez les Romains), doté lui aussi, d'une vitesse hors du commun. Il a été créé par Gardner Fox et Harry Lampert.</p>
    </div>
    <div class="bloc competences">
            <h2>Vitesse de déplacement prodigieuse</h2>
            <h2>Voyage dans le temps</h2>
            <h2>Cicatrisation</h2>
    </div>
    <div class="bloc spaceholder"></div>
    <div class="bloc experiences">
        <h2>Membre de la Justice League.</h2>
        <h2>Créateur de la Force Veloce</h2>
        <h2>Membre des Teen Titans</h2>

    </div>
    <div class="bloc contact">
        <p>Contactez-moi je vous répondrai au plus vite !!!!<br/>
            Je suis Flash quand même :)<br/>

            Etant donné que je voyage plus vite que n'importe qu'elle informations, je vous conseille de crier très fort mon nom et je serais là en moins de temps qu'il ne faut pour le dire !<br/>
<span style="text-align: left">         J'ai quand même une page Wikipédia:<br/>
            https://fr.wikipedia.org/wiki/Flash_(comics)
</span>

        </p>
    </div>
</div>
</body>
</html>